ENVIRONMENT=local
SERVICE_NAME=orders-service
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=8001
DATABASE_NAME=orders-service
BOOKS_API_URL=http://books-service:80